package com.itheima.day06;
/**
    &位与运算的计算规则：都是1则为1，否则为0。经典用途：截取一个数据的后8位，称为" 掩码运算（mask）"
    >>>移位运算的用途：向右移位，左侧补0，通常与掩码运算配合，将数据进行拆分。
    已知一个16进制数n，值为：0x632637de，对应二进制：01100011 00100110 00110111 11011110
    另一个16进制数m，值为：0xff，对应二进制：00000000 00000000 00000000 11111111
    小明参与Java面试，面试官提出如下需求：
    1. 基于掩码运算方式，截取n中的第四段 11011110并打印到控制台
    2. 基于掩码运算方式，截取n中的第三段 00110111并打印到控制台
    3. 基于掩码运算方式，截取n中的第二段 00100110并打印到控制台
    请编写程序，帮助小明完成以上需求。

 */
public class Test02 {
    public static void main(String[] args) {
        int n=0x632637de;
        int m=0xff;
        int rest1=n&m;
        System.out.println(rest1+"    "+Integer.toBinaryString(rest1));

    }
}
